<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="img/Hermes Travel">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes Travel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Quicksand&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        [class*='col-']{
          float:left;
          padding: 15px;
          width: 100%;
        }

      [class*='col-']{
          float:left;
          padding: 15px;
      }
      body{
       background-color: white;
      }

      header{
          background-color: black;
          color: white;
          padding: 0px;
          height: 50px;
          border-radius: 25px;
          font-family: 'Quicksand', sans-serif;
      }
      .row::after{
          content: '';
          display: table;
          clear: both;
      
      }
      .central{
        color:black;
        background-color: #F6F7F8;
        margin-top:20px;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 1px 1px #888888;
        
      }
      /*tablet*/
      @media only screen and (min-width:597px){
        .col-m-1{width: 8.33%;}
        .col-m-2{width: 16.66%;}
        .col-m-3{width: 25%;}
        .col-m-4{width: 33.33%;}
        .col-m-5{width: 41.66%;}
        .col-m-6{width: 50%;}
        .col-m-7{width: 58.33%;}
        .col-m-8{width: 66.66%;}
        .col-m-9{width: 75%;}
        .col-m-10{width: 83.33%;}
        .col-m-11{width: 91.66%;}
        .col-m-12{width: 100%;}  
      }

      /*laptop y pc*/
      @media only screen and (min-width:768px){
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  
      }
    .imagen{
        padding-left: 32%;

    }
    p{
        font-size: 1.5em;
        font-family: 'PT Serif', serif;
    }
    h1,h2{
        font-size: 1.5em;
        padding-top: 10px;
        font-family: 'Quicksand', sans-serif;
    }
    div a{
        text-decoration: none;
        display: inline-block;
        padding: 5px 15px;
        background-color: tomato;
        color:black;
        font-weight: bold;
        margin:0 10px;
        font-size: 1.5em;
        border-radius: 25px;
        font-family: 'Quicksand', sans-serif;
        }
    div a:hover{
        color:white;
        background-color:rgb(247, 45, 9) ;
        border-radius: 25px;
        }
    </style>
</head>
<body class="fondo" align="Justify">
    <header align="center">
        <h1>Mundo Musical</h1>
    </header>
    <div class="row">
        <div class="col-1 col-m-6"> </div>
        <div class="col-10 col-m-12 central">
            <h2>Las Vegas, Nevada</h2>
            <div class="imagen"><img src="img/Las Vegas.jpg" width="50%" height="50%"></img></div>
           
            <p>Luego de tomar conciencia de si mismo, el ser humano fue concientizando infinidad de nociones de los objetos que lo rodeaban. En este escrito se recorrerá ese camino en lo que respecta al sonido, dentro y fuera del contexto musical y se comentarán las consecuencias de estos sucesos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur aperiam optio nisi a praesentium. Vero distinctio ad molestias ratione quia nam maiores fuga sequi, rem et non! Aliquam odio repellat non sapiente error vel cumque quis? Quisquam dolor, animi molestias, facere ad consectetur, maiores iusto optio excepturi totam recusandae error iste vero ullam unde officia dolore ipsum perspiciatis omnis dolorum illum veritatis inventore. Beatae, ratione. Quis, nihil asperiores natus aliquid nemo, nisi ex rerum tempore quidem repellendus cumque inventore quos velit necessitatibus  distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <div><a href="PagWebCSS.html">Reservar</a></div>
        </div>
        <div class="col-1 col-m-6"></div>
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" width="50%" height="50%"></img></div>
            
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div> 
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" width="50%" height="50%"></img></div>
           
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div> 
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" width="50%" height="50%"></img></div>
            
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div>
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" width="50%" height="50%"></img></div>
            
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div>
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" width="50%" height="50%"></img></div>
            
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div>
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" width="50%" height="50%"></img></div>
            
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div>
    </div>
    <div class="row">
        <div class="col-1 col-m-6"></div> 
        <div class="col-10 col-m-12 central">
            <div class="imagen"><img src="img/la-ciudad-de-tokio-en-la-noche-papel-pintado-800x480_12.jpg" alt="HTML tutorial" width="50%" height="50%"></div>
            
            <p>mollitia consequuntur delectus? Autem placeat eum nesciunt ex quas provident sapiente asperiores, temporibus, libero, ullam laborum ducimus aspernatur sed debitis deserunt delectus sint atque consequuntur tempore? Incidunt laudantium culpa, facilis illo natus quos labore, temporibus ducimus minus quod officiis alias vero eaque explicabo, accusantium eum? Quasi est expedita eaque. Itaque nihil facere sapiente perspiciatis impedit, voluptatum incidunt accusamus ducimus distinctio vel quaerat vitae in dolores corrupti nulla tempora ut. Vel recusandae necessitatibus vitae voluptatibus? Placeat obcaecati totam rerum iusto perferendis reiciendis tempora odio unde modi eius veniam, quam officiis deleniti eveniet aliquid magnam assumenda sunt. Quos at vitae culpa. Molestiae error ea est eligendi, fugit impedit iste nostrum hic sapiente. Cum officiis cumque a, hic nulla provident.</p>
            <a href="PagWebCSS.html">Reservar</a>
        </div>
        <div class="col-1 col-m-6"></div>
    </div>
</body>
</html>