<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>INICIO DE SESIÓN</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <ul class="topnav">
          <li class="left"> <img src="titulo.jpg " width="50px"></li>
          <li><a class="right" href="index.html">VIAJES</a></li>
          <li class="palos">|</li>
          <li><a class="right" href="Vuelos.html">VUELOS</a></li>
          <li class="palos">|</li>
          <li><a class="right" href="Ciudades.html">HOTELES</a></li>
          <li class="palos">|</li>
          <li><a class="right" href="Autos.Html">AUTOS</a></li>
          <li class="palos">|</li>
          <li><a class="right" href="Seguro.html">SEGURO</a></li>
          <li class="palos">|</li>
          <li><div><a class="boton" href="registrarse.html"><img src="icons8-cuenta-96.png" width="25px">Registrar</a></div></li>
          <li><div><a class="boton2" href="inicio.html"><img src="icons8-cuenta-96.png" width="20px">Inicio de sesion</a></div></li>        </ul>
  </div>
    <section class="form-login">
      <h5>Inicia sesión</h5>
      <input class="controls" type="text" name="usuario" value="" id="email"placeholder="Ingresa tu E-mail" autocomplete="off">
      <input class="controls" type="password" name="contrasena" value="" id="contraseña" placeholder="Contraseña" autocomplete="off">
      <input class="buttons" id="boton" type="submit" name="" value="Ingresar">
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>
    </section>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      body {
        font-family: arial;
        background-image: url('https://images.pexels.com/photos/730778/pexels-photo-730778.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
      }
      
      .form-login {
        width: 30%;
        height: 60%;
        background: #2E4053 ;
        opacity: 0.8;
        margin: auto;
        margin-top: 180px;
        box-shadow: 7px 13px 37px #000;
        padding: 20px 30px;
        border-top: 2px solid white;
        color: white;
        border-radius: 10px;
      }
      
      .form-login h5 {
        margin: 0;
        text-align: center;
        height: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid;
        font-size: 20px;
      }
      
      .controls {
        width: 100%;
        border: 1px solid #017bab;
        margin-bottom: 15px;
        padding: 11px 10px;
        background: #252323;
        font-size: 14px;
        font-weight: bold;
      }
      
      .buttons {
        width: 100%;
        height: 40px;
        background: linear-gradient(135deg, #017bab, #212F3C);
        border: none;
        color: white;
        margin-bottom: 16px;
      }
      #boton:hover{
        background: #212F3C;
      }
      
      .form-login p{
        height: 40px;
        text-align: center;
        border-bottom: 1px solid;
      }
      
      .form-login a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
      
      .form-login a:hover {
        text-decoration: underline;
      }
      #contraseña{
            background-color: white;
            background-image: url("https://image.flaticon.com/icons/png/512/63/63440.png");
            background-repeat: no-repeat;
            background-position: 400px 5px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #email{
            background-color: white;
            background-image: url("https://i.pinimg.com/originals/ab/f1/80/abf180964abb052f91529589b8433ce6.png");
            background-repeat: no-repeat;
            background-position: 400px 4px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        @media (max-width: 584px) {
          .form-login {
        width: 90%;
        height: 60%;
        background: #2E4053 ;
        opacity: 0.8;
        margin: auto;
        margin-top: 180px;
        box-shadow: 7px 13px 37px #000;
        padding: 20px 30px;
        border-top: 2px solid white;
        color: white;
        border-radius: 10px;
      }
          #contraseña{
            background-color: white;
            background-image: url("https://image.flaticon.com/icons/png/512/63/63440.png");
            background-repeat: no-repeat;
            background-position: 200px 5px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #email{
            background-color: white;
            background-image: url("https://i.pinimg.com/originals/ab/f1/80/abf180964abb052f91529589b8433ce6.png");
            background-repeat: no-repeat;
            background-position: 200px 4px;
            background-size: 30px 30px;
            padding-left: 15px;
        }

            }
</style>
  </body>
</html>