<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro</title>
    <link href="estilos.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "https://www.dafont.com/es/roboto.font";
            
        }

        body{
            display: flex;
            height: 200vh;
            justify-content: center;
            align-items: center;
            background-image: url("https://images.pexels.com/photos/302549/pexels-photo-302549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        

        }
        .container{
            max-width: 700px;
            width: 100%;
            background: black;
            opacity: 0.9;
            padding: 25px 35px;
            border-radius: 5px 
            
        }
        .contenedor{
            max-width: 900px;
            width: 100%;
            background: black;
            opacity: 0.9;
            padding: 25px 35px;
            border-radius: 5px;
            float: left;
            font-family: "https://www.dafont.com/es/louis-george-caf.font";
        }
        #a{
            color: cornsilk;
        }
        #b{
            color: cornsilk;
        }
        #c{
            color: cornsilk;
        }
        #d{
            color: cornsilk;
        }
        #e{
            color: cornsilk;
        }
        #f{
            color: cornsilk;
        }
        
        #g{
            color: cornsilk;
        }
        #h{
            color: cornsilk;
        }
        
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
            color: cornsilk;
        }
        .container .title::before{
            content: ´´;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5px;
            width: 30px;
            background: linear-gradient(135deg, red);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);

        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #E74C3C;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            background: red;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            background: #E74C3C;
            border: none;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 5px;
            padding: 7px 7px;
        }
        form .button input:hover{
            background:#EC7063;

        }
        .container2{
            color: #fff;
            max-width: 700px;
            width: 100%;
            height: 50%;
            background: black;
            opacity: 0.9;
            padding: 25px 35px;
            border-radius: 5px;
            float: left;
            font-family: "https://www.dafont.com/es/louis-george-caf.font";
        }
        
        
        #t2{
            font-size: 7vh;
            font-weight: 500;
            position: relative;
            color: #EC7063;
        }
        #texto{
            font-size: 3vh;
        }
        #destino{
            background-color: white;
            background-image: url("https://i.pinimg.com/originals/ab/f1/80/abf180964abb052f91529589b8433ce6.png");
            background-repeat: no-repeat;
            background-position: 245px 8px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #email{
            background-color: white;
            background-image: url("https://i.pinimg.com/originals/23/98/2d/23982d31ee932c26a021b175c47bb157.png");
            background-repeat: no-repeat;
            background-position: 245px 8px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #apellido{
            background-color: white;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/550/980/small/user_icon_001.jpg");
            background-repeat: no-repeat;
            background-position: 245px 8px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #nombre{
            background-color: white;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/550/980/small/user_icon_001.jpg");
            background-repeat: no-repeat;
            background-position: 245px 8px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #pasajero{
            background-color: white;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdYFnHMWY_G37oRji9aNmXQtibep9-fpT-CQ&usqp=CAU");
            background-repeat: no-repeat;
            background-position: 238px 8px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        #telefono{
            background-color: white;
            background-image: url("https://thumbs.dreamstime.com/b/icono-del-tel%C3%A9fono-en-blanco-y-negro-s%C3%ADmbolo-ilustraci%C3%B3n-vector-132728260.jpg");
            background-repeat: no-repeat;
            background-position: 238px 8px;
            background-size: 30px 30px;
            padding-left: 15px;
        }
        
        
            
        @media (max-width: 584px) {
        .container{
            max-width: 100%;
            min-height: auto;
        }
        

            
        form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;

        }
        form .gender-details .category{
            width: 100%;
        }
        .container form .user-details{
            max-height: 300px;
            overflow-y: scroll;
            
        }
        
    }
        
    </style>
</head>
<body >
    <div class="nav">
        <div class="contenedor">
            <div class="container">
                <div class="title"><h1>Seguro de viajes</h1></div>
                <form action="#" autocomplete="off">
                   <div class="user-details">
                       <div class="input-box">
                           <span class="details" id="a"><h2 >Destino</h2></span>
                           <input type="text" id="destino" maxlength="30"  placeholder="Nombre del destino" required autofocus>
                       </div>
                       <div class="input-box">
                           <span class="details" id="b"><h2 >Salida</h2></span>
                           <input type="date" required>
                       </div>
                       <div class="input-box">
                           <span class="details" id="c"><h2 >Retorno</h2></span>
                           <input type="date" required placeholder="Nombre del destino">
                       </div>
                       <div class="input-box">
                           <span class="details" id="d"><h2 >E-mail</h2></span>
                           <input type="text" id="email" maxlength="20" placeholder="Ingresa tu E-mail" required>
                       </div>
                       <div class="input-box">
                           <span class="details" id="e"><h2>Nombre</h2></span>
                           <input type="text" id="nombre" placeholder="Ingresa tu nombre" required >
                       </div>
                       <div class="input-box">
                           <span class="details" id="f"><h2 >Apellido</h2></span>
                           <input type="text" id="apellido" placeholder="Ingresa tu Apellido" required>
                       </div>
                       <div class="input-box">
                           <span class="details" id="g"><h2 >Pasajeros</h2></span>
                           <input type="number" id="pasajero" placeholder="Número de pasajeros" max="10" min="1" required>
                       </div>
                       <div class="input-box">
                           <span class="details" id="h"><h2 >WhatsApp</h2></span>
                           <input type="text" id="telefono" placeholder="Ingresa tu telefono" required>
                       </div>
                    </div>
                    <div class="button"><input type="submit" value="Cotizar Gratis"></div>
               </form>
               
            </div>
        <div class="container2" >
            <div class="title2"><h1 id="t2">¿Qué puedes conseguir?</h1></div><br>
            <div id="texto">
                <ol>
                    <ul>
                        <li>Cobertura de los gastos de tratamiento médico en el extranjero (incluida la infección por el virus de la COVID-19) hasta € 300 000 y reembolso de hasta € 50 por cada dís de cuarentena en el extranjero</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Cobertura de los gastos de tratamiento médico relacionados con el empeoramiento de enfermedades crónicas hasta € 50 000</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Seguro de accidentes personales hasta € 10 000 y seguro de responsabilidad civil hasta € 200 000</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Indeminización por pérdida o daños en el equipaje hasta € 1 500</li>
                    </ul>
                </ol>
               
            </div>
        </div>

    
   
</body>
</html>